{
  "name": "notion-next",
  "version": "4.8.3",
  "homepage": "https://github.com/tangly1024/NotionNext.git",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangly1024/NotionNext.git"
  },
  "author": {
    "name": "tangly",
    "email": "mail@tangly1024.com",
    "url": "http://tangly1024.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "post-build": "next-sitemap --config next-sitemap.config.js",
    "export": "cross-env EXPORT=true next build && next-sitemap --config next-sitemap.config.js",
    "bundle-report": "cross-env ANALYZE=true next build",
    "build-all-in-dev": "cross-env VERCEL_ENV=production next build",
    "version": "echo $npm_package_version"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.4",
    "@headlessui/react": "^1.7.19",
    "@next/bundle-analyzer": "^12.3.7",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.9.0",
    "feed": "^4.2.2",
    "ioredis": "^5.6.1",
    "lodash.throttle": "^4.1.1",
    "memory-cache": "^0.2.0",
    "next": "14.2.4",
    "notion-client": "7.1.6",
    "notion-utils": "7.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.6.2",
    "react-intersection-observer": "^9.16.0",
    "react-notion-x": "7.3.0",
    "react-share": "^5.2.2",
    "react-tweet-embed": "~2.0.0",
    "sharp": "^0.33.5",
    "vercount-react": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "18.3.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.5.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "next-sitemap": "^1.9.12",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.2",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "bugs": {
    "url": "https://github.com/tangly/NotionNext/issues",
    "email": "tlyong1992@hotmail.com"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
